{
    "name": "projects-lambda",
    "version": "1.0.0",
    "description": "Lambda functions for project CRUD operations",
    "main": "index.js",
    "scripts": {
        "build": "tsc",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@aws-sdk/client-dynamodb": "^3.0.0",
        "@aws-sdk/lib-dynamodb": "^3.0.0",
        "uuid": "^9.0.0"
    },
    "devDependencies": {
        "@types/aws-lambda": "^8.10.0",
        "@types/node": "^22.19.1",
        "@types/uuid": "^9.0.0",
        "typescript": "^5.0.0"
    }
}
